<?php
		$CONF['database_type'] = '_POSTFIXADMIN_DB_TYPE_';
		$CONF['database_host'] = '_POSTFIXADMIN_DB_HOST_';
		$CONF['database_port'] = '3306';
		$CONF['database_user'] = '_POSTFIXADMIN_DB_USER_';
		$CONF['database_password'] = '_POSTFIXADMIN_DB_PASSWORD_';
		$CONF['database_name'] = '_POSTFIXADMIN_DB_NAME_';
		$CONF['smtp_server'] = '_POSTFIXADMIN_SMTP_SERVER_';
		$CONF['smtp_port'] = '25';
		$CONF['encrypt'] = 'md5crypt';
		$CONF['configured'] = true;
		$CONF['setup_password'] = '_PA_SETUP_HASH_';
		$CONF['default_language'] = 'ru';
		$CONF['emailcheck_resolve_domain']='NO';
		$CONF['default_aliases'] = array (
		     'abuse' => 'admin@_DOMAIN_',
		     'hostmaster' => 'admin@_DOMAIN_',
		     'postmaster' => 'admin@_DOMAIN_',
		     'webmaster' => 'admin@_DOMAIN_' 
		);
		$CONF['show_footer_text'] = 'NO';
		$CONF['page_size'] = '20';
		$CONF['aliases'] = '1000';
		$CONF['mailboxes'] = '1000';
		$CONF['maxquota'] = '10240';
		$CONF['quota'] = 'YES';
		$CONF['domain_quota_default'] = '0';
		$CONF['vacation'] = 'YES';
		$CONF['vacation_domain'] = 'autoreply._DOMAIN_'
		?>
